[package]
name = "fuzzy_searchers"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
fuse-rust = {version = "^0.3.0", optional = true}
aho-corasick = {version = "^0.7.18", optional = true}
fuzzy-matcher = {version = "0.3.7", optional = true}



[features]
# default = ["fuse"]
all = ["fuse", "ahocorasick","skim"]
fuse = ["fuse-rust"]
ahocorasick = ["aho-corasick"]
skim = ["fuzzy-matcher"]

[package.metadata.docs.rs]
rustdoc-args = ["--cfg", "doc_cfg"]